AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=https://login.appv2.jaqpot.org/realms/jaqpot-prod
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=${AUTH_KEYCLOAK_ISSUER}
NEXT_PUBLIC_AUTH_KEYCLOAK_ID=${AUTH_KEYCLOAK_ID}

AUTH_URL=https://login.appv2.jaqpot.org
AUTH_SECRET=

API_URL=https://api.appv2.jaqpot.org

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-VW0RC3JS55"
