KEYCLOAK_CLIENT_ID=nextjs
KEYCLOAK_CLIENT_SECRET=MDOgE836RmNGmaHDhzH9rNjK2i4QB7ph
KEYCLOAK_ISSUER=http://localhost:8070/realms/jaqpot-local

AUTH_URL=http://localhost:3000
AUTH_SECRET=n43NFbC4xzE4LKcigNl6N353ouZcT5tHDh29ahw7/dg=

API_URL="http://localhost:8080"

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-VW0RC3JS55"
