KEYCLOAK_REALM=jaqpot
AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=https://login.appv2.jaqpot.org/realms/${KEYCLOAK_REALM}
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=${AUTH_KEYCLOAK_ISSUER}
NEXT_PUBLIC_AUTH_KEYCLOAK_ID=${AUTH_KEYCLOAK_ID}

AUTH_URL=https://app.appv2.jaqpot.org
AUTH_SECRET=

API_URL=

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-VW0RC3JS55"
NEXT_PUBLIC_APP_URL=https://app.appv2.jaqpot.org
