KEYCLOAK_CLIENT_ID=nextjs
KEYCLOAK_CLIENT_SECRET=1foI05F3EhyHFtAaP8Kz2DlJufGws5rA
KEYCLOAK_ISSUER=http://localhost:8070/realms/jaqpot-local

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=n43NFbC4xzE4LKcigNl6N353ouZcT5tHDh29ahw7/dg=

